# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2024-03-01-preview"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"


# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="XXX"

BLOB_SAS_TOKEN="?XXX"

# Edit with your own azure services values

AZURE_SEARCH_ENDPOINT="XXX"
AZURE_SEARCH_KEY="XXX" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="XXX"
COG_SERVICES_KEY="XXX"

FORM_RECOGNIZER_ENDPOINT="XXX" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="XXx"

AZURE_OPENAI_ENDPOINT="XXX"
AZURE_OPENAI_API_KEY="XXX"
EMBEDDING_DEPLOYMENT_NAME="XXX"
GPT4_DEPLOYMENT_NAME="XXX"